<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
         <properties>
                  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                  <maven.compiler.target>1.8</maven.compiler.target>
                  <maven.compiler.source>1.8</maven.compiler.source>
         </properties>

         <modelVersion>4.0.0</modelVersion>
         <groupId>edu.csu2017fa314.DTR-04</groupId>
         <artifactId>DTR-04</artifactId>
         <packaging>jar</packaging>
         <version>0.0.1-SNAPSHOT</version>
         <name>DTR-04</name>
         <url>https://github.com/csu2017fa314/DTR-04/</url>
         <build>
                  <plugins>
                           <plugin>
                                    <groupId>org.jacoco</groupId>
                                    <artifactId>jacoco-maven-plugin</artifactId>
                                    <version>0.7.6.201602180812</version>
                                    <executions>
                                             <execution>
                                                      <id>prepare-agent</id>
                                                      <goals>
                                                               <goal>prepare-agent</goal>
                                                      </goals>
                                             </execution>
                                    </executions>
                           </plugin>
                           <plugin>
                                    <groupId>org.eluder.coveralls</groupId>
                                    <artifactId>coveralls-maven-plugin</artifactId>
                                    <version>4.3.0</version>
                                    <configuration>
                                             <repoToken>***REPLACE THIS WITH COVERALLS TOKEN***</repoToken>
                                             <serviceName>travis-pro</serviceName>
                                    </configuration>
                           </plugin>
                           <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-jar-plugin</artifactId>
                                    <version>3.0.2</version>
                                    <configuration>
                                             <archive>
                                                      <manifest>
                                                               <addClasspath>true</addClasspath>
                                                               <mainClass>edu.csu2017fa314.DTR-04</mainClass>
                                                      </manifest>
                                             </archive>
                                    </configuration>
                           </plugin>
                  </plugins>
         </build>
         <dependencies>
                  <dependency>
                           <groupId>junit</groupId>
                           <artifactId>junit</artifactId>
                           <version>4.11</version>
                           <scope>test</scope>
                  </dependency>
         </dependencies>
</project>
